<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_item_background"
    android:elevation="4dp"
    android:padding="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAction"
        app:layout_constraintBottom_toTopOf="@+id/textDetail" />


    <TextView
        android:id="@+id/textDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="#777777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintEnd_toStartOf="@+id/buttonAction"
        app:layout_constraintBottom_toBottomOf="parent" />



    <ImageButton
        android:id="@+id/buttonAction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
